if `/usr/bin/grep -q Arch /etc/issue` ; then

export pacdiff_program="diffpac"

# Use pacmatic instead of pacman
#alias pacman='pacmatic'

# Synchronize with repositories before upgrading packages that are out of date on the local system.
#alias pacsyu='sudo pacmatic -Syu && packer -Syu --auronly'        
alias pacsyu='pacaur -Syu'        

# Install specific package(s) from the repositories
alias pacs='pacaur -S'           

# Remove the specified package(s), retaining its configuration(s) and required dependencies
#alias pacr='pacaur -R'           

# Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacr='pacaur -Rns'        

# Display information about a given package in the repositories
alias pacsi='pacaur -Si'              

# Search for package(s) in the repositories
alias pacss='pacaur -Ss'             

# Display information about a given package in the local database
alias pacqi='pacaur -Qi'              

# Search for package(s) in the local database
alias pacqs='pacaur -Qs'             

alias llog="journalctl -e"     # take a look at the syslog
alias tlog="journalctl -fe"    # follow the syslog

fi
