ZSHA_BASE=$HOME/my-zsh
source $ZSHA_BASE/antigen/antigen.zsh

antigen use oh-my-zsh

#if [ "$OSTYPE"="darwin13.0" ]; then
if [[ "${OSTYPE#*darwin}" != "$OSTYPE" ]] ; then
	antigen-bundle osx
fi

antigen bundles <<EOBUNDLES

# Guess what to install when running an unknown command.
command-not-found

git
zsh-users/zsh-completions src
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
#$ZSHA_BASE/bundles/git-completion
#$ZSHA_BASE/bundles/stv
#$ZSHA_BASE/bundles/virtualenv
felixr/docker-zsh-completion

#End of Bundles
EOBUNDLES

#antigen-theme $ZSHA_BASE/themes/mgdm/mgdm.zsh-theme

antigen apply

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
export PATH=/usr/local/bin:$PATH
export EDITOR=vim

if [ -f /opt/homebrew/bin/src-hilite-lesspipe.sh ]; then
export LESSOPEN="| /opt/homebrew/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '
fi

source $ZSHA_BASE/zshrc.mychanges
setprompt

#alias grep="/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS

# De-dup path
PATH="$(echo $PATH | perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, scalar <>))')"
